#levels are: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.rootLogger = INFO, X, O

# Stdout logger
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

#set the appender named X to be a file appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=tennis-trader.log

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=[{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n